{
	"format_version": 2,
	"header": {
		"name": "Lucky Kingdoms Behavior Pack",
		"description": "Behavior pack for Lucky Kingdoms",
		"uuid": "959b6fab-4b62-42ce-ae74-21639b1dd878",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "2d3a402f-6177-45dc-9398-96e347bfcb08",
			"version": [1, 0, 0]
		},
        {
            "type": "script",
            "uuid": "f2d76190-e239-4bed-9979-348a9db87eb7",
            "version": [1, 0, 0],
            "entry": "scripts/main.js"
        }
	],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.12.0-beta"
        }
    ]
}